<?php

return [
    'siteUnavailable'           => 'The website is temporarily unavailable. Please go to the page later.',
    'notPage'                   => 'page not found',
    'notContent'                => 'content is empty',
    'notFound'                  => 'not found',
    'all' => 'all',
    'pageFirst'                 => 'page first',
    'first'                     => 'first',
    'pageLast'                  => 'page last',
    'last'                      => 'last',
    'mainPage'                  => 'main page',
    'search' => 'search',
    'username' => 'username',
    'email' => 'e-mail',
    'enter'                     => 'enter',
    'input'                     => 'input',
    'password'                  => 'password',
    'passwords'                  => 'passwords',
    'confirmPassword' => 'confirm password',
    'letters' => 'letters',
    'send' => 'send',
    'token'                  => 'token',
    'captcha'                  => 'captcha',
    'example' => 'example',
    'invalidEmail'            => 'Email is invalid.',
    'invalidTokenActivated' => 'Wrong token or user is already activated.',
    'invalidPasswordOrEmail'            => 'Password or email is invalid.',
    'invalidPasswordOrUsername'            => 'Password or login is invalid.',
    'existsUsername'            => 'User with this name already exists.',
    'existsUsernameOrEmail'            => 'User with this name/e-mail already exists.',
    'notExistsUser'            => 'User with this email does not exist or is blocked.',
    'notActivatedUser'            => 'Account is not activated',
    'failLogin'               => 'Fail authorization.',
    'failRecovery'               => 'Fail recovery password.',
    'failSignup'               => 'Fail registration.',
    'failSendEmail'               => 'Email not sent.',
    'failActivated' =>      'Fail activated.',
    'failLogout'               => 'Fail logout.',
    'subjectRegistration'       => 'Thanks for signing up! {{site_name}}',
    'subjectRecovery'             => 'Recovery password. {{site_name}}',
    'successLogin'       => 'You successfully login.',
    'successLogout'       => 'You successfully logout.',
    'successSignup'       => 'Thanks for signing up!<br/>On e-mail  <b>{{email}}</b>, sent an email with an activation code.',
    'successRecovery'             => 'Your new password has been sent to your e-mail <b>{{email}}</b>.',
    'successActivate'           => 'Your account is activated.',
    'signup'                   => 'sign up',
    'login'                   => 'login',
    'signin'                   => 'sign in',
    'activation'                => 'activation',
    'close'                => 'close',
    'activate'                => 'activate',
    'registration'              => 'registration',
    'authorization'             => 'login',
    'recover'               => 'recover',
    'recovery'               => 'recovery',
    'loginLogout' => 'You\'re logged in. Authorization is required to <a href="{{url}}" rel="nofollow">logout</a> of your profile',
    'signupLogout' => 'You\'re logged in. The registration must be <a href="{{url}}" rel="nofollow">logout</a> of your profile',
    'recoveryLogout' => 'You\'re logged in. To recover the password required to <a href="{{url}}" rel="nofollow">logout</a> of your profile',
    'commentsNote' => 'In the message, use markup language <a href="http://ru.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a>.',
    'notJs'                     => 'Your browser does not support JavaScript. Try to fix this in the browser settings.',
    'logout' => 'logout',
    'characters' => 'characters',
    'failHTTPRequest'               => 'HTTP-request error.',
    'failServer' => 'Server error.',
    'failAccess' => 'Denied access.',
    'logged'             => 'you have logged',
    'unlogged'             => 'you have not logged',
    'error' => 'error',
    'value' => 'value'
];